주피터 노트북 설치
1. 파이썬이 설치되어 있어야 함
(pip도 설치되어 있음)
2. pip install jupyter
(설치가 되지 않는 경우 pip install --upgrade pip 명령 실행 후 다시 설치)
3. 주피터 노트북 실행
	1. jupyter notebook --notebook-dir='C:\Ryuzy\Python'
	2. 원하는 디렉토리로 이동 후 실행
		cd C:\Ryuzy\Python
		jupyter notebook


주피터 노트북 단축키
셀 선택 모드(ESC)
a: 위에 새로운 셀 추가
b: 아래 새로운 셀 추가
c: 셀 복사하기
v: 셀 붙여넣기
x: 셀 잘라내구
dd: 셀 삭제하기
m: 마크다운으로 변경
y: 코드로 변경

셀 입력 모드(Enter)
컨트롤 + 엔터: 셀 실행
쉬프트 + 엔터: 셀 실행 후 아래 셀로 이동
알트 + 엔터: 셀 실행 후 아래 새로운 셀 추가
컨트롤 + a: 선택 셀 코드 전체 선택
컨트롤 + z: 선택 셀 실행 취소
컨트롤 + y: 선택 셀 다시 실행
컨트롤 + /: 커서 위치 주석 처리







